server {
  listen 80 backlog=65536;

  location / {
    proxy_pass http://frontend:3000;
  }
  location ~ /api/v1/users.?$ {
    proxy_pass http://backend:8000;
    add_header Cache-Control max-age=86400;
  }
  location /api/v1/users/user-icon {
    proxy_pass http://backend:8000;
    add_header Cache-Control max-age=86400;

    proxy_cache zone1;
    proxy_cache_key $uri;
    proxy_cache_valid 200 302 1m;
    proxy_cache_valid 404 10m;
  }
  location /api/ {
    proxy_pass http://backend:8000;
    add_header Cache-Control no-cache;
  }
}
